timer                                ms      calls
--------------------------------------------------
cov-build                         33271          1
  add_string_to_table                 0         56
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     1          1
  Running build command           32872          1
  TUInfo::getPrimarySFRow             0          3

activity                             ms      calls
--------------------------------------------------
cov-build                         33271          1
add_string_to_table                   0         56
addEmitFileName                       0          6
Prepare capture                       1          1
Running build command             32872          1
TUInfo::getPrimarySFRow               0          3
