timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          10250          1
  authenticate_rcp1_style                      13          1
  set_working_domain                           17          1
  send_analysis_and_build_metrics             154          2
  send_defects_v3                             725          2
    HashKVS find                                2         36
    decompress events                           1         36
    xfer events                                 1         36
    (left over)                               721
  start_determining_blame_v1                   14          1
  send_snapshot_info                           32          1
  send_analysis_settings_v1                   219          1
  send_collectable_analysis_metrics            10          1
  send_sourcefile_descriptions_v3            3075          1
    retrieve_string_from_table                  0          2
  send_file_contents_dev                      127          1
    retrieve_string_from_table                  0          2
  send_xrefs_v2                              2065          1
  send_cva_files_v1                             0          1
  send_functions_v1                           632          1
  send_owners_v1                                4          1
  send_output_files_v1                        342          1
  send_coverage_md5                             2          1
  send_scm_change_record_md5s                   1          1
  send_scm_annotation_md5s                      2          1
  send_impact_annotation_md5s                   2          1
  send_analysis_summaries_md5_v1              129          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1        2218          1
    HashKVS find                                1        121
  send_desktop_analysis_data_v1                10          1
    HashKVS find                                0          1
  (left over)                                 457

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          10250          1
authenticate_rcp1_style                        13          1
set_working_domain                             17          1
send_analysis_and_build_metrics               154          2
send_defects_v3                               725          2
HashKVS find                                    3        158
decompress events                               1         36
xfer events                                     1         36
start_determining_blame_v1                     14          1
send_snapshot_info                             32          1
send_analysis_settings_v1                     219          1
send_collectable_analysis_metrics              10          1
send_sourcefile_descriptions_v3              3075          1
retrieve_string_from_table                      0          4
send_file_contents_dev                        127          1
send_xrefs_v2                                2065          1
send_cva_files_v1                               0          1
send_functions_v1                             632          1
send_owners_v1                                  4          1
send_output_files_v1                          342          1
send_coverage_md5                               2          1
send_scm_change_record_md5s                     1          1
send_scm_annotation_md5s                        2          1
send_impact_annotation_md5s                     2          1
send_analysis_summaries_md5_v1                129          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1          2218          1
send_desktop_analysis_data_v1                  10          1
